# unbankspider

ubk_Spider_50/: .classpath  .project  build.xml  unbankQuartzSpider.bat  unbankSpider.bat  unbankWatch.bat  爬虫项目数据库文件.sql
ubk_Spider_50/src/: applicationContext.xml  dbconfig.properties  generatorConfig.xml  log4j.properties  mybatis.xml  quartz_spring.xml
ubk_Spider_50/src/com/unbank/: UnbankConsole.java  UnbankQuartzConsole.java  WatchConsole.java
ubk_Spider_50/src/com/unbank/duplicate/: DuplicateConsole.java  Similarity.java  说明.txt
ubk_Spider_50/src/com/unbank/duplicate/entity/: SimBean.java
ubk_Spider_50/src/com/unbank/duplicate/util/: ConnectionFactory.java  DESUtil.java  Parameter.java  PoolManager.java  Shingling.java  publicDao.java  publicTools.java
ubk_Spider_50/src/com/unbank/quartz/: StartCrawlQuartzJobBeanQuartzJobBean.java
ubk_Spider_50/src/com/unbank/robotspider/: UnbankCrawler.java  UnbankCrawlerMBean.java  UnbankQuartzByTimeCrawler.java  UnbankQuartzCrawler.java
ubk_Spider_50/src/com/unbank/robotspider/dao/: ArticleContentMapper.java  ArticleContentMapper.xml  ArticleContentTestMapper.java  ArticleContentTestMapper.xml  ArticleInfoMapper.java  ArticleInfoMapper.xml  ArticleInfoTestMapper.java  ArticleInfoTestMapper.xml  CrawlTestMapper.java  CrawlTestMapper.xml  CrawlTextTestMapper.java  CrawlTextTestMapper.xml  EveryDayNumMapper.java  EveryDayNumMapper.xml  EveryWebDayNumMapper.java  EveryWebDayNumMapper.xml  MyBatisConnectionFactory.java  WebPageMapper.xml  WebSiteInfoMapper.java  WebSiteInfoMapper.xml  WebSiteMapper.xml  WebsiteParserMapper.java  WebsiteParserMapper.xml
ubk_Spider_50/src/com/unbank/robotspider/entity/: ArticleContent.java  ArticleContentExample.java  ArticleContentTest.java  ArticleContentTestExample.java  ArticleInfo.java  ArticleInfoExample.java  ArticleInfoTest.java  ArticleInfoTestExample.java  BankManager.java  CrawlTest.java  CrawlTestExample.java  CrawlTextTest.java  CrawlTextTestExample.java  EveryDayNum.java  EveryDayNumExample.java  EveryWebDayNum.java  EveryWebDayNumExample.java  NewsInfoMiddleWare.java  WebSiteInfo.java  WebSiteInfoExample.java  (+2 more)
ubk_Spider_50/src/com/unbank/test/: DownLoader.java  FileOperate.java  SourcePageDownloader.java  TestCaseCreater.java
ubk_Spider_50/src/com/unbank/watch/: PidRecorder.java  ProgressReader.java
ubk_Spider_50/src/test-config/: applicationContext.xml  generatorConfig.xml  mybatis.xml  pid.xml  quartz_spring.xml
ubk_Spider_50/test/com/test/: ContentTest.java  DeleteMessageExample.java  DoMainPaser.java  MyWordExtractor.java  Shujuyuan.java  TitleListTest.java
(+586 files in other folders)
